<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cook with what you already have!"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".8"
        android:text="Select at least 1 ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/dairyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dairyDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <GridLayout
                    android:id="@+id/GridLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:orientation="horizontal"
                    android:rowCount="3">

                    <CheckBox
                        android:id="@+id/checkBoxMilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milk" />


                    <CheckBox
                        android:id="@+id/checkBoxIceCream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ice Cream" />

                    <CheckBox
                        android:id="@+id/checkBoxCheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheese" />

                    <CheckBox
                        android:id="@+id/checkBoxYogurt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yogurt" />

                    <CheckBox
                        android:id="@+id/checkBoxCream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cream" />

                    <CheckBox
                        android:id="@+id/checkBoxCreamCheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cream Cheese" />

                    <CheckBox
                        android:id="@+id/checkBoxButter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Butter" />

                    <CheckBox
                        android:id="@+id/checkBoxEggs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eggs" />

                    <CheckBox
                        android:id="@+id/checkBoxWhey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whey" />

                    <CheckBox
                        android:id="@+id/checkBoxWhippedCream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whipped Cream" />


                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bakingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bakingDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <GridLayout
                    android:id="@+id/GridLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="3">

                    <CheckBox
                        android:id="@+id/checkBoxFlour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flour" />

                    <CheckBox
                        android:id="@+id/checkBoxBakingSoda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baking Soda" />

                    <CheckBox
                        android:id="@+id/checkBoxSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sugar" />

                    <CheckBox
                        android:id="@+id/checkBoxCinamon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cinamon" />

                    <CheckBox
                        android:id="@+id/checkBoxChocolates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chocolates" />

                    <CheckBox
                        android:id="@+id/checkBoxBakingPowder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BakingPowder" />

                    <CheckBox
                        android:id="@+id/checkBoxYeast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yeast" />

                    <CheckBox
                        android:id="@+id/checkBoxMolasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Molasses" />

                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/vegetablesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vegetablesDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <GridLayout
                    android:id="@+id/GridLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="4">

                    <CheckBox
                        android:id="@+id/checkBoxTomatoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tomatoes" />

                    <CheckBox
                        android:id="@+id/checkBoxOnions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onions" />

                    <CheckBox
                        android:id="@+id/checkBoxCucumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cucumbers" />

                    <CheckBox
                        android:id="@+id/checkBoxCarrots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrots" />

                    <CheckBox
                        android:id="@+id/checkBoxSpinach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spinach" />

                    <CheckBox
                        android:id="@+id/checkBoxGarlic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garlic" />

                    <CheckBox
                        android:id="@+id/checkBoxPeppers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peppers" />

                    <CheckBox
                        android:id="@+id/checkBoxMushrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mushrooms" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fruitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fruitDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <GridLayout
                    android:id="@+id/GridLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxApples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apples" />

                    <CheckBox
                        android:id="@+id/checkBoxApricots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apricots" />

                    <CheckBox
                        android:id="@+id/checkBoxBananas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bananas" />

                    <CheckBox
                        android:id="@+id/checkBoxPineapple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pineapple" />

                    <CheckBox
                        android:id="@+id/checkBoxPeaches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peaches" />

                    <CheckBox
                        android:id="@+id/checkBoxPlums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plums" />

                    <CheckBox
                        android:id="@+id/checkBoxPears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pears" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/meatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/meatDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <GridLayout
                    android:id="@+id/GridLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxChicken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken" />

                    <CheckBox
                        android:id="@+id/checkBoxPork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pork" />

                    <CheckBox
                        android:id="@+id/checkBoxBeef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef" />

                    <CheckBox
                        android:id="@+id/checkBoxLamb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lamb" />

                    <CheckBox
                        android:id="@+id/checkBoxGoat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goat" />

                    <CheckBox
                        android:id="@+id/checkBoxTurkey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turkey" />

                    <CheckBox
                        android:id="@+id/checkBoxBrisket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brisket" />

                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/fishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fishDropContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <GridLayout
                    android:id="@+id/GridLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="4"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxHaddock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haddock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkBoxCod"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <CheckBox
                        android:id="@+id/checkBoxCod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cod"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkBoxSea_Bass"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/checkBoxHaddock"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxSea_Bass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sea Bass"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/checkBoxCod"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxTuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuna"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/checkBoxSea_Bass"
                        app:layout_constraintStart_toStartOf="@+id/checkBoxSea_Bass"
                        app:layout_constraintTop_toBottomOf="@+id/checkBoxSea_Bass" />

                    <CheckBox
                        android:id="@+id/checkBoxSalmon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salmon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/checkBoxCod"
                        app:layout_constraintStart_toStartOf="@+id/checkBoxCod"
                        app:layout_constraintTop_toBottomOf="@+id/checkBoxCod" />

                    <CheckBox
                        android:id="@+id/checkBoxCrab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crab"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/checkBoxHaddock"
                        app:layout_constraintStart_toStartOf="@+id/checkBoxHaddock"
                        app:layout_constraintTop_toBottomOf="@+id/checkBoxHaddock" />

                    <CheckBox
                        android:id="@+id/checkBoxShrimp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Haddock"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/checkBoxLobster"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxLobster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lobster"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/checkBoxShrimp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/checkBoxScallops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scallops"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/checkBoxLobster"
                        app:layout_constraintTop_toTopOf="parent" />

                </GridLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="openNextPage"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:onClick="uncheckBoxes"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>